<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.VacationDetails">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:contentDescription="button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="681dp"
        />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:layout_marginTop="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#4CAF50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="enter title"
                    android:padding="10dp"
                    android:text="title: "></TextView>

                <EditText
                    android:id="@+id/titletext"
                    android:layout_width="84dp"
                    android:layout_height="50dp"
                    android:hint="name"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="enter start date"
                        android:padding="10dp"
                        android:text="Start date: "></TextView>

                    <EditText
                        android:id="@+id/startdatetext"
                        android:layout_width="84dp"
                        android:layout_height="50dp"
                        android:hint="start date"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="hotel: "></TextView>

                <EditText
                    android:id="@+id/hoteltext"
                    android:layout_width="78dp"
                    android:layout_height="50dp"
                    android:hint="hotel"></EditText>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="enter end date"
                        android:padding="10dp"
                        android:text="end date: "></TextView>

                    <EditText
                        android:id="@+id/enddatetext"
                        android:layout_width="84dp"
                        android:layout_height="50dp"
                        android:hint="end date"></EditText>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/excursionRecyclerView"
        android:layout_width="409dp"
        android:layout_height="473dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>