<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExcursionDetails">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="143dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:background="#34A618"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="enter excursion title"
            android:padding="10dp"
            android:text="Excursion Title:"></TextView>

        <EditText
            android:id="@+id/excursionTitleText"
            android:layout_width="84dp"
            android:layout_height="50dp"
            android:hint="Excursion title"></EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="143dp"
        android:layout_marginTop="79dp"
        android:background="#34A618"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="enter excursion date"
            android:padding="10dp"
            android:text="Excursion date: "></TextView>

        <EditText
            android:id="@+id/excursionDateText"
            android:layout_width="84dp"
            android:layout_height="50dp"
            android:hint="Excursion date"
            android:inputType="date"></EditText>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>